In [6]:
import pandas as pd
import numpy as np

#Problem statement1, pat1: read the dataset Laliga.csv
#skip rows = 1 included as there is an empty line at the top which makes the column names as unnamed if not skipped
Laliga = pd.read_csv("Laliga.csv", skiprows=1)
Laliga.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null object
GamesPlayed      61 non-null object
GamesWon         61 non-null object
GamesDrawn       61 non-null object
GamesLost        61 non-null object
GoalsFor         61 non-null object
GoalsAgainst     61 non-null object
Champion         61 non-null object
Runner-up        61 non-null object
Third            61 non-null object
Fourth           61 non-null object
Fifth            61 non-null object
Sixth            61 non-null object
T                61 non-null object
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(3), object(17)
memory usage: 5.5+ KB

In [8]:
#Sanity check on the data loaded
Laliga.head(10)
Laliga.tail(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,-,-,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,-,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,-,2,3,4,4,14,1932-33,2015-16,1

In [19]:
#Problem Statement1, pat2: Replace dashed data with 0
#Ignore Pos, Team, Debut, BestPosition columns as they do not have '-'
#Ignore In Debut and Since/LastApp has '-' in a different context(as a date format)
Laliga.iloc[:,3:17] = Laliga.iloc[:,3:17].replace('-',0)
#check if the '-'s are replaced with 0s 
print(Laliga.head(10))
print(Laliga.tail(10))

#Convert all Numeric data to numeric data type after replacing '-' to 0 in order to perform arithmetic operations
Laliga = Laliga.apply(pd.to_numeric,errors='ignore')
#Check if the data types are changed
Laliga.info()

   Pos             Team  Seasons  Points  GamesPlayed  GamesWon  GamesDrawn  \
0    1      Real Madrid       86    4385         2762      1647         552
1    2        Barcelona       86    4262         2762      1581         573
2    3  Atletico Madrid       80    3442         2614      1241         598
3    4         Valencia       82    3386         2664      1187         616
4    5  Athletic Bilbao       86    3368         2762      1209         633
5    6          Sevilla       73    2819         2408       990         531
6    7         Espanyol       82    2792         2626       948         608
7    8    Real Sociedad       70    2573         2302       864         577
8    9         Zaragoza       58    2109         1986       698         522
9   10       Real Betis       51    1884         1728       606         440

   GamesLost  GoalsFor  GoalsAgainst  Champion  Runner-up  Third  Fourth  \
0        563      5947          3140        33         23      8       8
1        608      5900          3114        25         25     12      12
2        775      4534          3309        10          8     16       9
3        861      4398          3469         6          6     10      11
4        920      4631          3700         8          7     10       5
5        887      3680          3373         1          4      4       5
6       1070      3609          3889         0          0      4       5
7        861      3228          3230         2          3      2       5
8        766      2683          2847         0          1      4       5
9        682      2159          2492         1          0      2       3

   Fifth  Sixth   T    Debut Since/LastApp  BestPosition
0      3      4  79     1929          1929             1
1      4      6  83     1929          1929             1
2      7      6  56     1929       2002-03             1
3     10      7  50  1931-32       1987-88             1
4      8     10  49     1929          1929             1
5     12      6  32  1934-35       2001-02             1
6      2      5  16     1929       1994-95             3
7      4      3  19     1929       2010-11             1
8      4      4  18  1939-40       2012-13             2
9      4      4  14  1932-33       2015-16             1
    Pos              Team  Seasons  Points  GamesPlayed  GamesWon  GamesDrawn  \
51   52        Real Union        4      56           72        21          14
52   53        AD Almeria        2      52           68        17          18
53   54            Europa        3      42           54        18           6
54   55            Lleida        2      40           68        13          14
55   56           Leganes        1      35           38         8          11
56   57             Xerez        1      34           38         8          10
57   58            Condal        1      22           30         7           8
58   59   Atletico Tetuan        1      19           30         7           5
59   60  Cultural Leonesa        1      14           30         5           4
60   61            Girona        1       0            0         0           0

    GamesLost  GoalsFor  GoalsAgainst  Champion  Runner-up  Third  Fourth  \
51         37       153           184         0          0      0       0
52         33        71           116         0          0      0       0
53         30        97           131         0          0      0       0
54         41        70           182         0          0      0       0
55         19        36            55         0          0      0       0
56         20        38            66         0          0      0       0
57         15        37            57         0          0      0       0
58         18        51            85         0          0      0       0
59         21        34            65         0          0      0       0
60          0         0             0         0          0      0       0

    Fifth  Sixth  T    Debut Since/LastApp  BestPosition
51      0      1  1     1929       1931-32             6
52      0      0  0  1979-80       1980-81            10
53      0      0  0     1929       1930-31             8
54      0      0  0  1950-51       1993-94            16
55      0      0  0  2016-17       2016-17            17
56      0      0  0  2009-10       2009-10            20
57      0      0  0  1956-57       1956-57            16
58      0      0  0  1951-52       1951-52            16
59      0      0  0  1955-56       1955-56            15
60      0      0  0  2017-18       2017-18             9
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 20 columns):
Pos              61 non-null int64
Team             61 non-null object
Seasons          61 non-null int64
Points           61 non-null int64
GamesPlayed      61 non-null int64
GamesWon         61 non-null int64
GamesDrawn       61 non-null int64
GamesLost        61 non-null int64
GoalsFor         61 non-null int64
GoalsAgainst     61 non-null int64
Champion         61 non-null int64
Runner-up        61 non-null int64
Third            61 non-null int64
Fourth           61 non-null int64
Fifth            61 non-null int64
Sixth            61 non-null int64
T                61 non-null int64
Debut            61 non-null object
Since/LastApp    61 non-null object
BestPosition     61 non-null int64
dtypes: int64(17), object(3)
memory usage: 8.9+ KB

In [27]:
#Problem Statement2: To print all teams which started playing between 1930-1980 (using Debut column)
Laliga['Debut_year1'] = Laliga['Debut'].str.slice(0,4)
Laliga.Debut_year1 = Laliga.Debut_year1.astype('int64')
print("Teams that started playing between 1930 and 1980: ")
print(Laliga.loc[(Laliga['Debut_year1']>1930)
                 &(Laliga['Debut_year1']<1980)]['Team'])
#Debut year1 column is no longer required so dropping it after use
Laliga.drop(['Debut_year1'], axis=1)

Teams that started playing between 1930 and 1980:
3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [39]:
#Problem Statement3: List of teams which came Top 5 in terms of points
print("Top 5 teams in terms of points:")
print(Laliga.sort_values(by='Points', ascending=False)['Team'].head(5))

Top 5 teams in terms of points:
0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [44]:
#Problem Statement4: Define Goal difference column and use the same to fine the teams with maximum and minimum Goal Difference 
def Goal_diff_count(row):
    return abs(row['GoalsFor'] - row['GoalsAgainst']), row['Team']

#Since the ask in the requirement is team with max goal difference rather than the maximum goal difference value itself, only team is printed
print("Team with maximum goal difference: ", 
      Laliga.apply(Goal_diff_count, axis=1).max()[1])
#For minimum Number of Games Played is validated because if that is not done, the minimum will incorrectly point to the team Girona which has GoalsFor and GoalsAgainst as 0. Ideally it should be ignore as they dont qualify for Goal difference check
print("Team with minimum goal difference: ",
      Laliga.loc[Laliga['GamesPlayed']>0].apply(Goal_diff_count, axis=1).min()[1])

Team with maximum goal difference:  Real Madrid
Team with minimum goal difference:  Real Sociedad

In [46]:
#Problem statement5: Add column Winning_Percent to the dataset
#fillna(0) is used to handle divide by 0 exception for Ex, Gorina
Laliga['Winning_Percent'] = ((Laliga['GamesWon']/Laliga['GamesPlayed'])*100).fillna(0)
print(Laliga.sort_values(by='Winning_Percent', ascending = False)['Team'].head(5))

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

In [48]:
#Problem Statement6: Group team by Best Position and print the sum of their points for all positions
BestPosition_grp = Laliga.groupby(['BestPosition'])
print(BestPosition_grp['Points'].agg(np.sum))

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64